spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://umunsm56uas95xk4:yABcXpJ62MelJfjujs7Q@b1lqceu1biznxgydh0r4-
spring.datasource.username=umunsm56uas95xk4
spring.datasource.password=yABcXpJ62MelJfjujs7Q
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 