spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = mysql://umunsm56uas95xk4:yABcXpJ62MelJfjujs7Q@b1lqceu1biznxgydh0r4-
spring.datasource.username=umunsm56uas95xk4
spring.datasource.password=yABcXpJ62MelJfjujs7Q
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect 
